********************************************************************************

-- Particle building and emission options
particles = {
	type = "image",
  image = "particle.png",
	width = 128,
	height = 128,
	blendMode = "add",
	particlesPerEmission = 10,
	inTime = 100,
	lifeTime = 100,
	outTime = 500
},
-- Particle positioning options
position = {
	type = "point"
},
-- Particle movement options
movement = {
	type = "random",
	velocityRetain = 0.98,
	xGravity = 0.3,
	yGravity = 0.3,
}

********************************************************************************

-- Particle building and emission options
particles = {
	type = "circle",
	width = 60,
	height = 60,
	particlesPerEmission = 10,
	delayBetweenEmissions = 250,
	inTime = 200,
	lifeTime = 500,
	outTime = 100
},
-- Particle positioning options
position = {
	type = "point"
},
-- Particle movement options
movement = {
	type = "angularSequential",
	angle = "0-359",
	angleSequentialIncrement = 30,
	velocityRetain = .97,
	speed = 10
}

********************************************************************************

-- Particle building and emission options
particles = {
	type = "image",
	image = "particle.png",
	width = 100,
	height = 100,
	color = {{1, 1, 0.1}, {1, 0, 0}},
	blendMode = "add",
	particlesPerEmission = 10,
	delayBetweenEmissions = 100,
	inTime = 100,
	lifeTime = 100,
	outTime = 1000,
	startProperties = {xScale = 1, yScale = 1},
	endProperties = {xScale = 0.3, yScale = 0.3}
},
-- Particle positioning options
position = {
	type = "point"
},
-- Particle movement options
movement = {
	type = "angular",
	angle = "0-359",
	velocityRetain = .97,
	speed = 1,
	yGravity = -0.15
}

********************************************************************************